Login/Telas/Login.xaml

<Window x:Class="Login.Telas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Telas"
        mc:Ignorable="d"
        Title="Login" Height="510" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.7*"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>-->

        <Border Grid.Column="0" Background="White" />
        
        <StackPanel Grid.Column="1" Margin="30" VerticalAlignment="Top" >
            <TextBlock Text="Login" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Left" Foreground="MediumPurple"/>
            
            <Label Content="Email" FontSize="20" Margin=" 0 2" HorizontalAlignment="Stretch" Foreground="MediumPurple"/>

            <TextBox FontSize="16" Padding="6" Margin="0 2" />

            <Label Content="Senha" FontSize="20" Margin="0 2" Foreground="MediumPurple"/>
            
            <TextBox FontSize="16" Padding="6" Margin="0 2" />

            <Grid Margin=" 0 2" >
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Acessar" FontSize="16" Foreground="White" Padding="6" Margin="2 8 8 0" Background="MediumPurple" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Sair"  FontSize="16" Foreground="White" Padding="6" Margin="2 8 8 0" Background="MediumPurple"/>
                
              

            </Grid>








        </StackPanel>

        <Border Grid.Column="0" Background="MediumPurple" />

        <StackPanel Grid.Column="0" Margin="30" VerticalAlignment="Center" >
            <TextBlock Text="New World School" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>

            <Label Content="Bem Vindos!" FontSize="40" Foreground="White" FontWeight="ExtraBold" Margin=" 0 2" HorizontalAlignment="Center" />







        </StackPanel>

    </Grid>
</Window>
