Login/Telas/VizuTurma.xaml

<Window x:Class="Login.Telas.VizuTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Telas"
        mc:Ignorable="d"
        Title="VizuTurma" Height="450" Width="800">
    <Grid>
        <Grid Background="MediumPurple">
            <StackPanel>
                <Button Grid.Column="0" Content="X" FontSize="30" Foreground="White" Padding="4" Width="50" Height="50" Margin="3 10 740 500" Background="MediumPurple" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 6">

                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <TextBlock Text="Visualizar Turma"
FontSize="35" 
    HorizontalAlignment="Center" Margin="0 10 0 40"
    Grid.Column="1" FontFamily="Bodoni MT" Foreground="White" FontWeight="ExtraBlack"/>
            <DataGrid Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="False" Margin="40,66,40,26" Background="#F4E9FF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40" />
                    <DataGridTextColumn Header="Sigla" Binding="{Binding Sigla}" Width="140"/>
                    <DataGridTextColumn Header="Ano" Binding="{Binding Ano}" Width="100"/>
                    <DataGridTextColumn Header="Quantidade De Vagas" Binding="{Binding QuantidadeDeVagas}" Width="200"/>
                    <DataGridTextColumn Header="Situação" Binding="{Binding Situacao}" Width="200"/>
                    

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
