Login/Telas/VizuCurso.xaml

<Window x:Class="Login.Telas.VizuCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Telas"
        mc:Ignorable="d"
        Title="VizuCurso" Height="450" Width="800">
    <Grid>
        <Grid Background="MediumPurple">
            <StackPanel>
                <Button Grid.Column="0" Content="X" FontSize="30" Foreground="White" Padding="4" Width="50" Height="50" Margin="3 10 740 500" Background="MediumPurple" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 6">

                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>



            </StackPanel>

            <TextBlock Text="Visualizar Curso"
FontSize="35" 
    HorizontalAlignment="Center" Margin="0 10 0 40"
    Grid.Column="1" FontFamily="Bodoni MT" Foreground="White" FontWeight="ExtraBlack"/>
            <DataGrid Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="False" Margin="40,66,40,26" Background="#F4E9FF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40" />
                    <DataGridTextColumn Header="Nome curso" Binding="{Binding NomeCurso}" Width="140"/>
                    <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="100"/>
                    <DataGridTextColumn Header="Coordenador" Binding="{Binding coordenador}" Width="140"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="200"/>
                    <DataGridTextColumn Header="Ativo" Binding="{Binding Ativo}" Width="700"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
